<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Soduto" customModuleProvider="target">
            <connections>
                <outlet property="statusBarMenuController" destination="vQj-dd-GoX" id="7Z5-SX-5qh"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="vQj-dd-GoX" userLabel="Status Bar Menu Controller" customClass="StatusBarMenuController" customModule="Soduto" customModuleProvider="target">
            <connections>
                <outlet property="availableDevicesItem" destination="NHO-Gf-5Mq" id="4VO-UZ-TwJ"/>
                <outlet property="launchOnLoginItem" destination="tU8-jY-Cw3" id="v4B-wm-ctZ"/>
                <outlet property="statusBarMenu" destination="LIO-WS-395" id="8BX-ha-3Ci"/>
            </connections>
        </customObject>
        <menu id="LIO-WS-395">
            <items>
                <menuItem title="Devices" enabled="NO" id="NHO-Gf-5Mq" userLabel="Paired Devices title">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="XN7-yK-oPR"/>
                <menuItem title="About Soduto" id="sNE-CC-2Jm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAboutWindow:" target="vQj-dd-GoX" id="Z8y-Zi-KJK"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Zv9-hp-heD"/>
                <menuItem title="Launch on Login" id="tU8-jY-Cw3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleLaunchOnLogin:" target="vQj-dd-GoX" id="tjq-3a-oye"/>
                    </connections>
                </menuItem>
                <menuItem title="Open Soduto Preferences..." id="NNU-ep-Fgn" userLabel="Open Soduto Preferences">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openPreferences:" target="vQj-dd-GoX" id="rrW-aH-Gim"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="NAb-Li-52a"/>
                <menuItem title="Quit" id="LmP-mI-dDc" userLabel="Quit">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="vQj-dd-GoX" id="tJd-Y3-QP5"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="vQj-dd-GoX" id="TKv-5E-31g"/>
            </connections>
        </menu>
    </objects>
</document>
