<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Dj-mc-cY5">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13156.6"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="vJa-XP-Pfn">
            <objects>
                <windowController id="5Dj-mc-cY5" customClass="WelcomeWindowController" customModule="Soduto" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Welcome to Soduto" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="W4s-rv-ANH">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="100" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
                        <connections>
                            <outlet property="delegate" destination="5Dj-mc-cY5" id="RGo-WM-iPc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="1ej-Da-Ghi" kind="relationship" relationship="window.shadowedContentViewController" id="HXh-d9-nxD"/>
                    </connections>
                </windowController>
                <customObject id="dOV-BC-qRK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="236"/>
        </scene>
        <!--Welcome Tab View Controller-->
        <scene sceneID="iee-Z3-1jG">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="unspecified" canPropagateSelectedChildViewControllerTitle="NO" id="1ej-Da-Ghi" customClass="WelcomeTabViewController" customModule="Soduto" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="npw-WV-JsO"/>
                        <tabViewItem id="IoA-M6-pGe"/>
                        <tabViewItem id="a4V-Wt-T0Q"/>
                        <tabViewItem id="zcS-jI-ZUp"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" crossfade="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="cbd-KP-hfb">
                        <rect key="frame" x="-86" y="0.0" width="536" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="Fwc-54-JaF" kind="relationship" relationship="tabItems" id="ekS-Yi-f0J"/>
                        <segue destination="cxx-fR-3E7" kind="relationship" relationship="tabItems" id="fCM-KL-alf"/>
                        <segue destination="2wN-2c-sxf" kind="relationship" relationship="tabItems" id="2b5-l2-KM4"/>
                        <segue destination="ob6-oX-c2h" kind="relationship" relationship="tabItems" id="Nvq-eB-hM0"/>
                    </connections>
                </tabViewController>
                <customObject id="LGt-xi-LYe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="687"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="v02-9w-9eW">
            <objects>
                <viewController title="Welcome" id="Fwc-54-JaF" customClass="WelcomeTabItemViewController" customModule="Soduto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="YZH-Gg-XwB">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="350"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRT-wU-evQ">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="VG3-hd-h54"/>
                                    <constraint firstAttribute="width" constant="560" id="fic-aE-aar"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="welcomeBackground" id="tek-XU-n4o"/>
                            </imageView>
                            <visualEffectView wantsLayer="YES" appearanceType="vibrantDark" fixedFrame="YES" blendingMode="withinWindow" material="ultraDark" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="tTi-lY-RjK">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHn-2N-2sT">
                                        <rect key="frame" x="209" y="13" width="142" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Quick Setup" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="91x-gB-fj6">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="forward:" target="Fwc-54-JaF" id="3gO-WW-bIn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <ciFilter key="compositingFilter" name="CILightenBlendMode">
                                    <configuration>
                                        <null key="inputBackgroundImage"/>
                                        <null key="inputImage"/>
                                    </configuration>
                                </ciFilter>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bRT-wU-evQ" firstAttribute="top" secondItem="YZH-Gg-XwB" secondAttribute="top" id="C4n-cJ-tII"/>
                            <constraint firstAttribute="trailing" secondItem="bRT-wU-evQ" secondAttribute="trailing" id="SAU-XU-UKK"/>
                            <constraint firstAttribute="bottom" secondItem="bRT-wU-evQ" secondAttribute="bottom" id="U7f-3X-BdU"/>
                            <constraint firstItem="bRT-wU-evQ" firstAttribute="leading" secondItem="YZH-Gg-XwB" secondAttribute="leading" id="taT-BW-yPR"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="QWm-0a-yY0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="268"/>
        </scene>
        <!--QuickSetupStep1-->
        <scene sceneID="Ouv-SX-CZL">
            <objects>
                <viewController title="QuickSetupStep1" id="cxx-fR-3E7" customClass="WelcomeTabItemViewController" customModule="Soduto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="clH-hL-K32">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="350"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnG-6c-Urk">
                                <rect key="frame" x="18" y="296" width="524" height="34"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="justified" id="XjK-KZ-Iwa">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Make sure that you have appropriate software installed and running on all devices you want to connect to. Below is a list of supported software that can work together.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="40" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKx-b8-19L">
                                <rect key="frame" x="85" y="88" width="390" height="168"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="30" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8Y-9S-N3T">
                                        <rect key="frame" x="0.0" y="104" width="390" height="64"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="XiE-7A-dqH" userLabel="Soduto - macOS">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="64"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="as3-pR-vfV">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="as3-pR-vfV" secondAttribute="height" multiplier="1:1" id="gQD-vU-PoO"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="macOSIcon" id="dw1-EF-bMl"/>
                                                    </imageView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="k2w-XX-2cE">
                                                        <rect key="frame" x="72" y="0.0" width="108" height="64"/>
                                                        <subviews>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-qP-M42">
                                                                <rect key="frame" x="-5" y="-6" width="93" height="28"/>
                                                                <buttonCell key="cell" type="push" title="Visit website" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="BMD-lm-6cs">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="goToSodutoWebsite:" target="cxx-fR-3E7" id="08Z-Zp-jGF"/>
                                                                </connections>
                                                            </button>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fmL-F4-Nwl">
                                                                <rect key="frame" x="-2" y="47" width="112" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Soduto" id="T2I-9g-1yI">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rdd-PF-z6N">
                                                                <rect key="frame" x="-2" y="31" width="112" height="14"/>
                                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="for macOS" id="mQt-aC-zBT">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fmL-F4-Nwl" firstAttribute="leading" secondItem="k2w-XX-2cE" secondAttribute="leading" id="ApF-2w-ZPc"/>
                                                            <constraint firstAttribute="bottom" secondItem="BrB-qP-M42" secondAttribute="bottom" id="EaS-AV-1x9"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BrB-qP-M42" secondAttribute="trailing" constant="20" symbolic="YES" id="VbQ-h3-eIG"/>
                                                            <constraint firstAttribute="trailing" secondItem="fmL-F4-Nwl" secondAttribute="trailing" id="ZRM-40-2Ex"/>
                                                            <constraint firstItem="rdd-PF-z6N" firstAttribute="top" secondItem="fmL-F4-Nwl" secondAttribute="bottom" constant="2" id="aeg-wt-GPi"/>
                                                            <constraint firstItem="fmL-F4-Nwl" firstAttribute="top" secondItem="k2w-XX-2cE" secondAttribute="top" id="jIZ-4Y-TZv"/>
                                                            <constraint firstItem="BrB-qP-M42" firstAttribute="leading" secondItem="k2w-XX-2cE" secondAttribute="leading" id="oFL-fw-kQf"/>
                                                            <constraint firstAttribute="trailing" secondItem="rdd-PF-z6N" secondAttribute="trailing" id="pcT-p6-Umr"/>
                                                            <constraint firstItem="rdd-PF-z6N" firstAttribute="leading" secondItem="k2w-XX-2cE" secondAttribute="leading" id="z3b-kv-hOs"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="as3-pR-vfV" firstAttribute="top" secondItem="XiE-7A-dqH" secondAttribute="top" id="GRx-21-ile"/>
                                                    <constraint firstAttribute="bottom" secondItem="k2w-XX-2cE" secondAttribute="bottom" id="WtA-pD-kd2"/>
                                                    <constraint firstAttribute="bottom" secondItem="as3-pR-vfV" secondAttribute="bottom" id="b2J-WI-G71"/>
                                                    <constraint firstItem="k2w-XX-2cE" firstAttribute="leading" secondItem="as3-pR-vfV" secondAttribute="trailing" constant="8" id="fsr-Is-Ppl"/>
                                                    <constraint firstAttribute="height" constant="64" id="mRi-q7-NSd"/>
                                                    <constraint firstAttribute="width" constant="180" id="mUO-H0-7uu"/>
                                                    <constraint firstItem="as3-pR-vfV" firstAttribute="leading" secondItem="XiE-7A-dqH" secondAttribute="leading" id="uz8-qK-YSt"/>
                                                    <constraint firstItem="k2w-XX-2cE" firstAttribute="top" secondItem="XiE-7A-dqH" secondAttribute="top" id="vzt-tx-ZmJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="k2w-XX-2cE" secondAttribute="trailing" id="w6I-aR-vKL"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="5aA-Pc-lJQ" userLabel="KDE Connect - Linux">
                                                <rect key="frame" x="210" y="0.0" width="180" height="64"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="CTA-KT-lxe">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CTA-KT-lxe" secondAttribute="height" multiplier="1:1" id="z7N-ZK-AeG"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="linuxIcon" id="uQH-Yt-kH4"/>
                                                    </imageView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ejp-Nv-QS8">
                                                        <rect key="frame" x="72" y="0.0" width="108" height="64"/>
                                                        <subviews>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eWd-oj-mY5">
                                                                <rect key="frame" x="-5" y="-6" width="93" height="28"/>
                                                                <buttonCell key="cell" type="push" title="Visit website" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="eEH-U4-cAd">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="goToKdeConnectLinuxWebsite:" target="cxx-fR-3E7" id="479-eJ-hib"/>
                                                                </connections>
                                                            </button>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H6m-zs-RLh">
                                                                <rect key="frame" x="-2" y="47" width="112" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="KDE Connect" id="TTR-p2-BBn">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y3t-Ak-Gtb">
                                                                <rect key="frame" x="-2" y="31" width="112" height="14"/>
                                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="for Linux" id="0Hs-Km-jaC">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="H6m-zs-RLh" firstAttribute="top" secondItem="ejp-Nv-QS8" secondAttribute="top" id="AEq-kl-vF4"/>
                                                            <constraint firstAttribute="trailing" secondItem="H6m-zs-RLh" secondAttribute="trailing" id="Ela-jC-f3a"/>
                                                            <constraint firstItem="y3t-Ak-Gtb" firstAttribute="top" secondItem="H6m-zs-RLh" secondAttribute="bottom" constant="2" id="RtG-BA-NFD"/>
                                                            <constraint firstAttribute="trailing" secondItem="y3t-Ak-Gtb" secondAttribute="trailing" id="crZ-Df-OAz"/>
                                                            <constraint firstItem="H6m-zs-RLh" firstAttribute="leading" secondItem="ejp-Nv-QS8" secondAttribute="leading" id="egJ-1J-is8"/>
                                                            <constraint firstAttribute="bottom" secondItem="eWd-oj-mY5" secondAttribute="bottom" id="i60-Gu-mO1"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eWd-oj-mY5" secondAttribute="trailing" constant="20" symbolic="YES" id="m0U-7s-aaz"/>
                                                            <constraint firstItem="y3t-Ak-Gtb" firstAttribute="leading" secondItem="ejp-Nv-QS8" secondAttribute="leading" id="rCS-aD-eSg"/>
                                                            <constraint firstItem="eWd-oj-mY5" firstAttribute="leading" secondItem="ejp-Nv-QS8" secondAttribute="leading" id="yvS-dA-nhV"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ejp-Nv-QS8" firstAttribute="leading" secondItem="CTA-KT-lxe" secondAttribute="trailing" constant="8" id="1wI-qe-xrJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ejp-Nv-QS8" secondAttribute="trailing" id="4j7-Az-7no"/>
                                                    <constraint firstItem="ejp-Nv-QS8" firstAttribute="top" secondItem="5aA-Pc-lJQ" secondAttribute="top" id="5cu-vd-XGS"/>
                                                    <constraint firstAttribute="bottom" secondItem="ejp-Nv-QS8" secondAttribute="bottom" id="5il-yP-4q4"/>
                                                    <constraint firstItem="CTA-KT-lxe" firstAttribute="leading" secondItem="5aA-Pc-lJQ" secondAttribute="leading" id="E1h-Oz-UuA"/>
                                                    <constraint firstAttribute="height" constant="64" id="Umn-dY-H3k"/>
                                                    <constraint firstAttribute="bottom" secondItem="CTA-KT-lxe" secondAttribute="bottom" id="Wkn-dn-ZoJ"/>
                                                    <constraint firstAttribute="width" constant="180" id="bea-pN-WId"/>
                                                    <constraint firstItem="CTA-KT-lxe" firstAttribute="top" secondItem="5aA-Pc-lJQ" secondAttribute="top" id="dgd-xg-oez"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="30" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CfD-FE-gne">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="64"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Xtj-Lj-W1T" userLabel="KDE Connect - Android">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="64"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mWP-ed-VT9">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mWP-ed-VT9" secondAttribute="height" multiplier="1:1" id="Riq-d6-ihZ"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="androidIcon" id="jGJ-PV-tqz"/>
                                                    </imageView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="td9-7C-bgV">
                                                        <rect key="frame" x="72" y="0.0" width="108" height="64"/>
                                                        <subviews>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FRX-ei-h5M">
                                                                <rect key="frame" x="-5" y="-6" width="93" height="28"/>
                                                                <buttonCell key="cell" type="push" title="Visit website" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="dTl-yq-6zL">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="goToKdeConnectAndroidWebsite:" target="cxx-fR-3E7" id="g4p-4p-bSD"/>
                                                                </connections>
                                                            </button>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SQr-GK-bF7">
                                                                <rect key="frame" x="-2" y="47" width="112" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="KDE Connect" id="81K-go-Xxc">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ulX-82-Tx6">
                                                                <rect key="frame" x="-2" y="31" width="112" height="14"/>
                                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="for Android" id="M0N-Ns-6B0">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ulX-82-Tx6" secondAttribute="trailing" id="1kX-Nr-jRc"/>
                                                            <constraint firstItem="SQr-GK-bF7" firstAttribute="top" secondItem="td9-7C-bgV" secondAttribute="top" id="8jN-mD-Z2b"/>
                                                            <constraint firstAttribute="trailing" secondItem="SQr-GK-bF7" secondAttribute="trailing" id="EP7-J0-DzH"/>
                                                            <constraint firstItem="ulX-82-Tx6" firstAttribute="top" secondItem="SQr-GK-bF7" secondAttribute="bottom" constant="2" id="KOY-ua-D2Q"/>
                                                            <constraint firstItem="ulX-82-Tx6" firstAttribute="leading" secondItem="td9-7C-bgV" secondAttribute="leading" id="U6I-RU-qoe"/>
                                                            <constraint firstAttribute="bottom" secondItem="FRX-ei-h5M" secondAttribute="bottom" id="cyE-p2-1Xa"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FRX-ei-h5M" secondAttribute="trailing" constant="20" symbolic="YES" id="giO-xO-2ho"/>
                                                            <constraint firstItem="SQr-GK-bF7" firstAttribute="leading" secondItem="td9-7C-bgV" secondAttribute="leading" id="iSW-5d-b7i"/>
                                                            <constraint firstItem="FRX-ei-h5M" firstAttribute="leading" secondItem="td9-7C-bgV" secondAttribute="leading" id="nPL-g4-5i2"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="3FN-sh-JSP"/>
                                                    <constraint firstAttribute="trailing" secondItem="td9-7C-bgV" secondAttribute="trailing" id="MnT-Uv-tGS"/>
                                                    <constraint firstItem="td9-7C-bgV" firstAttribute="top" secondItem="Xtj-Lj-W1T" secondAttribute="top" id="bId-Tq-rHz"/>
                                                    <constraint firstItem="mWP-ed-VT9" firstAttribute="leading" secondItem="Xtj-Lj-W1T" secondAttribute="leading" id="eSZ-Uq-Ouq"/>
                                                    <constraint firstAttribute="bottom" secondItem="mWP-ed-VT9" secondAttribute="bottom" id="jdj-TK-ml9"/>
                                                    <constraint firstItem="mWP-ed-VT9" firstAttribute="top" secondItem="Xtj-Lj-W1T" secondAttribute="top" id="oAQ-7z-jM5"/>
                                                    <constraint firstAttribute="width" constant="180" id="vE1-yi-k0J"/>
                                                    <constraint firstItem="td9-7C-bgV" firstAttribute="leading" secondItem="mWP-ed-VT9" secondAttribute="trailing" constant="8" id="veV-mC-jPU"/>
                                                    <constraint firstAttribute="bottom" secondItem="td9-7C-bgV" secondAttribute="bottom" id="zjg-oZ-GnJ"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dTE-dj-fSb">
                                <rect key="frame" x="370" y="20" width="170" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dlK-W1-j78">
                                        <rect key="frame" x="-6" y="-7" width="91" height="32"/>
                                        <buttonCell key="cell" type="push" title="Go Back" bezelStyle="rounded" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vsb-es-ydc">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G7a-5z-5d0">
                                        <rect key="frame" x="81" y="-7" width="95" height="32"/>
                                        <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pBb-is-NmP">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="forward:" target="cxx-fR-3E7" id="WWD-YT-5OW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dTE-dj-fSb" secondAttribute="trailing" constant="20" id="06Z-Ha-Xfk"/>
                            <constraint firstItem="fKx-b8-19L" firstAttribute="centerX" secondItem="clH-hL-K32" secondAttribute="centerX" id="3e2-1o-f4i"/>
                            <constraint firstAttribute="trailing" secondItem="fnG-6c-Urk" secondAttribute="trailing" constant="20" id="EQG-vK-NNI"/>
                            <constraint firstItem="fnG-6c-Urk" firstAttribute="leading" secondItem="clH-hL-K32" secondAttribute="leading" constant="20" id="LFC-m2-V5C"/>
                            <constraint firstAttribute="bottom" secondItem="dTE-dj-fSb" secondAttribute="bottom" constant="20" id="NvD-QW-nLn"/>
                            <constraint firstItem="fnG-6c-Urk" firstAttribute="top" secondItem="clH-hL-K32" secondAttribute="top" constant="20" id="SBI-TO-xs5"/>
                            <constraint firstItem="fKx-b8-19L" firstAttribute="top" secondItem="fnG-6c-Urk" secondAttribute="bottom" constant="40" id="U1X-OK-SWh"/>
                            <constraint firstAttribute="trailing" secondItem="fnG-6c-Urk" secondAttribute="trailing" constant="20" id="d7i-d4-WJ8"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="rFu-sv-GE4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="687"/>
        </scene>
        <!--QuickSetupStep2-->
        <scene sceneID="j8r-uv-2tK">
            <objects>
                <viewController title="QuickSetupStep2" id="2wN-2c-sxf" customClass="PairingTabItemViewController" customModule="Soduto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Ldb-bz-4vm">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="330"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PXO-83-Ngn">
                                <rect key="frame" x="18" y="276" width="524" height="34"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="YYj-fS-PaZ">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Your devices need to know about each other. Click 'Pair' button for each device you want to connect to and folow further instructions on device screen.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="AXW-Sh-IVD">
                                <rect key="frame" x="20" y="95" width="520" height="173"/>
                                <connections>
                                    <segue destination="cD5-Zy-f8C" kind="embed" id="AtF-cU-sVw"/>
                                </connections>
                            </containerView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zk1-qR-sdx" customClass="TextFieldWithLinks" customModule="Soduto" customModuleProvider="target">
                                <rect key="frame" x="18" y="49" width="524" height="44"/>
                                <textFieldCell key="cell" controlSize="mini" allowsUndo="NO" sendsActionOnEndEditing="YES" allowsEditingTextAttributes="YES" id="UT0-VS-VKu">
                                    <font key="font" metaFont="miniSystem"/>
                                    <string key="title">If you don't see your device listed above:
- Make sure that appropriate software is installed and running on the device.
- Make sure that the device is connected to the same network.
- Check out more troubleshooting options [here](http://soduto.com/articles/troubleshooting).</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9T2-K5-TMc">
                                <rect key="frame" x="370" y="20" width="170" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vJc-tE-30Q">
                                        <rect key="frame" x="-6" y="-7" width="91" height="32"/>
                                        <buttonCell key="cell" type="push" title="Go Back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="swV-cc-gzx">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="back:" target="2wN-2c-sxf" id="OMd-Nc-lN7"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o8c-14-6an">
                                        <rect key="frame" x="81" y="-7" width="95" height="32"/>
                                        <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vqv-D4-drs">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="forward:" target="2wN-2c-sxf" id="vpx-ag-5WJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AXW-Sh-IVD" firstAttribute="top" secondItem="PXO-83-Ngn" secondAttribute="bottom" constant="8" id="1KJ-Tc-BmA"/>
                            <constraint firstItem="AXW-Sh-IVD" firstAttribute="leading" secondItem="Ldb-bz-4vm" secondAttribute="leading" constant="20" id="3Ub-HU-di3"/>
                            <constraint firstAttribute="trailing" secondItem="9T2-K5-TMc" secondAttribute="trailing" constant="20" id="6Vq-Ta-HrG"/>
                            <constraint firstItem="zk1-qR-sdx" firstAttribute="top" secondItem="AXW-Sh-IVD" secondAttribute="bottom" constant="2" id="98O-cl-5h0"/>
                            <constraint firstItem="PXO-83-Ngn" firstAttribute="leading" secondItem="Ldb-bz-4vm" secondAttribute="leading" constant="20" id="E4l-kl-y6E"/>
                            <constraint firstAttribute="trailing" secondItem="PXO-83-Ngn" secondAttribute="trailing" constant="20" id="G1i-1H-lTf"/>
                            <constraint firstItem="zk1-qR-sdx" firstAttribute="trailing" secondItem="AXW-Sh-IVD" secondAttribute="trailing" id="GAM-ZY-J7R"/>
                            <constraint firstItem="zk1-qR-sdx" firstAttribute="leading" secondItem="AXW-Sh-IVD" secondAttribute="leading" id="SGi-rZ-B30"/>
                            <constraint firstItem="9T2-K5-TMc" firstAttribute="top" secondItem="zk1-qR-sdx" secondAttribute="bottom" constant="8" id="fe7-Sa-Li2"/>
                            <constraint firstAttribute="trailing" secondItem="PXO-83-Ngn" secondAttribute="trailing" constant="20" id="pDx-UN-7ja"/>
                            <constraint firstAttribute="bottom" secondItem="9T2-K5-TMc" secondAttribute="bottom" constant="20" id="sjw-u3-wzH"/>
                            <constraint firstItem="PXO-83-Ngn" firstAttribute="top" secondItem="Ldb-bz-4vm" secondAttribute="top" constant="20" id="xLC-ux-VVv"/>
                            <constraint firstAttribute="trailing" secondItem="AXW-Sh-IVD" secondAttribute="trailing" constant="20" id="xhs-4S-BhX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="troubleshootingLabel" destination="zk1-qR-sdx" id="Jwf-o7-Ge6"/>
                    </connections>
                </viewController>
                <customObject id="1Tp-Gw-cnc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="1108"/>
        </scene>
        <!--QuickSetupFinish-->
        <scene sceneID="vWp-lg-tyb">
            <objects>
                <viewController title="QuickSetupFinish" id="ob6-oX-c2h" customClass="WelcomeTabItemViewController" customModule="Soduto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="ATR-gM-IAZ">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="350"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HvN-cd-EKY" customClass="TextFieldWithLinks" customModule="Soduto" customModuleProvider="target">
                                <rect key="frame" x="18" y="228" width="524" height="102"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="N7v-eS-Lf0">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Congratulations! Your devices are ready to communicate!

Don't worry if you couldn't setup all your devices right now — you can always do this in Soduto Preferences which is accessible through the Status Menu icon. There you can also access most of Soduto functionality too. For more information about Soduto features and usage, please visit Soduto [website](http://soduto.com).</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nqc-cX-x0u">
                                <rect key="frame" x="393" y="20" width="147" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-sw-Ech">
                                        <rect key="frame" x="-6" y="-7" width="91" height="32"/>
                                        <buttonCell key="cell" type="push" title="Go Back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1Dc-qI-61c">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="back:" target="ob6-oX-c2h" id="qBF-b4-Vks"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WAk-lf-mlC">
                                        <rect key="frame" x="81" y="-7" width="72" height="32"/>
                                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XOe-0k-kIh">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="finish:" target="ob6-oX-c2h" id="mFT-ud-JUo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0a7-Yf-1q6">
                                <rect key="frame" x="20" y="95" width="520" height="125"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="statusBarScreenshot" id="BAL-N0-N7E"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0a7-Yf-1q6" firstAttribute="leading" secondItem="ATR-gM-IAZ" secondAttribute="leading" constant="20" id="08W-qs-6Yy"/>
                            <constraint firstItem="HvN-cd-EKY" firstAttribute="top" secondItem="ATR-gM-IAZ" secondAttribute="top" constant="20" id="52c-TQ-Sw7"/>
                            <constraint firstAttribute="bottom" secondItem="Nqc-cX-x0u" secondAttribute="bottom" constant="20" id="IXP-Wf-6ce"/>
                            <constraint firstAttribute="trailing" secondItem="0a7-Yf-1q6" secondAttribute="trailing" constant="20" id="MP2-xp-EJi"/>
                            <constraint firstAttribute="trailing" secondItem="Nqc-cX-x0u" secondAttribute="trailing" constant="20" id="Qby-O1-mh0"/>
                            <constraint firstItem="HvN-cd-EKY" firstAttribute="leading" secondItem="ATR-gM-IAZ" secondAttribute="leading" constant="20" id="oGY-f6-o3K"/>
                            <constraint firstAttribute="trailing" secondItem="HvN-cd-EKY" secondAttribute="trailing" constant="20" id="p4z-dR-iFM"/>
                            <constraint firstItem="0a7-Yf-1q6" firstAttribute="top" secondItem="HvN-cd-EKY" secondAttribute="bottom" constant="8" id="qgQ-8Z-3Pq"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="pru-kx-r5e" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="1508"/>
        </scene>
        <!--DevicesList-->
        <scene sceneID="m1R-XI-JVN">
            <objects>
                <controllerPlaceholder storyboardName="DevicesList" id="cD5-Zy-f8C" sceneMemberID="viewController"/>
                <customObject id="s7S-5f-GQy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="1105"/>
        </scene>
    </scenes>
    <resources>
        <image name="androidIcon" width="128" height="128"/>
        <image name="linuxIcon" width="128" height="128"/>
        <image name="macOSIcon" width="128" height="128"/>
        <image name="statusBarScreenshot" width="520" height="125"/>
        <image name="welcomeBackground" width="1120" height="700"/>
    </resources>
</document>
