<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16F54b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BrowserWindowController" customModule="SodutoBrowser" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="dki-ve-wAx" id="LWH-z3-YnO"/>
                <outlet property="iconsSizeSlider" destination="s7J-fQ-hUh" id="HgR-6M-xij"/>
                <outlet property="itemArrayController" destination="hip-Ll-X0r" id="4uH-Hn-YnN"/>
                <outlet property="pathControl" destination="ajO-NK-nBV" id="b5f-96-9js"/>
                <outlet property="progressIndicator" destination="axN-dQ-mus" id="sNf-0D-j6d"/>
                <outlet property="statusLabel" destination="5BP-Ic-wbj" id="vHO-oa-yyd"/>
                <outlet property="window" destination="QvC-M9-y7g" id="HHo-aa-UPm"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUX-UY-8V4">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="2TC-u1-PIt">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView wantsLayer="YES" selectable="YES" allowsMultipleSelection="YES" id="dki-ve-wAx">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations>
                                        <caTransition key="subviews">
                                            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGICFYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKcHCA8Q
CRUbVSRudWxs0wkKCwwNDlR0eXBlViRjbGFzc18QEl9fQ0FDb2RpbmdDb250ZW50c4ACgAaAA1RmYWRl
0hEKEhRaTlMub2JqZWN0c6ETgASABdIWFxgZWiRjbGFzc25hbWVYJGNsYXNzZXNXTlNBcnJheaIYGlhO
U09iamVjdNIWFxwdXENBVHJhbnNpdGlvbqMeHxpcQ0FUcmFuc2l0aW9uW0NBQW5pbWF0aW9uXxAPTlNL
ZXllZEFyY2hpdmVy0SIjVHJvb3SAAQAIABEAGgAjAC0AMgA3AD8ARQBMAFEAWABtAG8AcQBzAHgAfQCI
AIoAjACOAJMAngCnAK8AsgC7AMAAzQDRAN4A6gD8AP8BBAAAAAAAAAIBAAAAAAAAACQAAAAAAAAAAAAA
AAAAAAEGA
</mutableData>
                                        </caTransition>
                                    </animations>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="l9Y-Vw-Ugu">
                                        <size key="itemSize" width="120" height="120"/>
                                        <edgeInsets key="sectionInset" left="10" right="10" top="10" bottom="10"/>
                                    </collectionViewFlowLayout>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="ofJ-z2-JB1"/>
                                        <outlet property="delegate" destination="-2" id="Xnt-Nm-GA1"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                        </clipView>
                        <edgeInsets key="scrollerInsets" left="0.0" right="0.0" top="0.0" bottom="48"/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="xu9-Rc-IPW">
                            <rect key="frame" x="1" y="205" width="478" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="UgR-cf-sbN">
                            <rect key="frame" x="463" y="1" width="16" height="220"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <box wantsLayer="YES" boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Zxu-CU-bfI" userLabel="Navigation Bar">
                        <rect key="frame" x="0.0" y="24" width="480" height="24"/>
                        <view key="contentView" id="mRC-eW-4xA">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="24"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="efX-7g-dO2">
                                    <rect key="frame" x="0.0" y="21" width="480" height="5"/>
                                </box>
                                <pathControl focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajO-NK-nBV">
                                    <rect key="frame" x="5" y="2" width="470" height="20"/>
                                    <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" focusRingType="none" alignment="left" id="jKX-3b-Nuq">
                                        <font key="font" metaFont="smallSystem"/>
                                        <url key="url" string="file://localhost/Applications/"/>
                                    </pathCell>
                                    <connections>
                                        <action trigger="doubleAction" selector="pathControlDoubleClicked:" target="-2" id="zQw-Vt-TKG"/>
                                    </connections>
                                </pathControl>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="efX-7g-dO2" secondAttribute="trailing" id="2p1-pj-ljv"/>
                                <constraint firstItem="ajO-NK-nBV" firstAttribute="centerY" secondItem="mRC-eW-4xA" secondAttribute="centerY" id="T6q-jB-IBP"/>
                                <constraint firstItem="efX-7g-dO2" firstAttribute="top" secondItem="mRC-eW-4xA" secondAttribute="top" id="TUA-g3-84j"/>
                                <constraint firstAttribute="trailing" secondItem="ajO-NK-nBV" secondAttribute="trailing" constant="5" id="WZE-gi-Ljy"/>
                                <constraint firstItem="ajO-NK-nBV" firstAttribute="leading" secondItem="mRC-eW-4xA" secondAttribute="leading" constant="5" id="jV8-Ey-JNt"/>
                                <constraint firstItem="efX-7g-dO2" firstAttribute="leading" secondItem="mRC-eW-4xA" secondAttribute="leading" id="nQK-0g-wCG"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="lbX-vp-Eae"/>
                        </constraints>
                        <backgroundFilters>
                            <ciFilter name="CIGaussianBlur">
                                <configuration>
                                    <null key="inputImage"/>
                                    <real key="inputRadius" value="10"/>
                                </configuration>
                            </ciFilter>
                        </backgroundFilters>
                        <color key="fillColor" red="1" green="1" blue="1" alpha="0.7619327910958904" colorSpace="custom" customColorSpace="sRGB"/>
                    </box>
                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Nr-pP-6FY" userLabel="Status Bar">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="24"/>
                        <subviews>
                            <visualEffectView blendingMode="withinWindow" material="titlebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="Ygj-UD-Tne">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="24"/>
                            </visualEffectView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="K1S-2a-yKm">
                                <rect key="frame" x="0.0" y="21" width="480" height="5"/>
                            </box>
                            <stackView distribution="equalCentering" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0nG-PM-PeL">
                                <rect key="frame" x="5" y="0.0" width="470" height="23"/>
                                <subviews>
                                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="axN-dQ-mus">
                                        <rect key="frame" x="0.0" y="3.5" width="16" height="16"/>
                                    </progressIndicator>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BP-Ic-wbj" userLabel="Status Label">
                                        <rect key="frame" x="192" y="4.5" width="54" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="Buu-Ed-FV0">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s7J-fQ-hUh" userLabel="Icon Size Slider">
                                        <rect key="frame" x="390" y="4" width="80" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="AI6-i3-nsI"/>
                                        </constraints>
                                        <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="16" maxValue="512" doubleValue="64" tickMarkPosition="above" sliderType="linear" id="MWc-Nv-Tyt"/>
                                        <connections>
                                            <action selector="changeIconSize:" target="-2" id="xXe-ld-jEO"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ygj-UD-Tne" secondAttribute="bottom" id="Amt-xG-E0W"/>
                            <constraint firstItem="Ygj-UD-Tne" firstAttribute="leading" secondItem="1Nr-pP-6FY" secondAttribute="leading" id="Dwo-vc-Gyt"/>
                            <constraint firstItem="Ygj-UD-Tne" firstAttribute="top" secondItem="1Nr-pP-6FY" secondAttribute="top" id="PZm-Aq-geF"/>
                            <constraint firstItem="0nG-PM-PeL" firstAttribute="top" secondItem="K1S-2a-yKm" secondAttribute="bottom" id="Vd8-Ki-1PG"/>
                            <constraint firstItem="0nG-PM-PeL" firstAttribute="leading" secondItem="1Nr-pP-6FY" secondAttribute="leading" constant="5" id="Z6X-0c-spT"/>
                            <constraint firstAttribute="trailing" secondItem="Ygj-UD-Tne" secondAttribute="trailing" id="ZY5-OH-1rK"/>
                            <constraint firstAttribute="trailing" secondItem="0nG-PM-PeL" secondAttribute="trailing" constant="5" id="fAQ-je-vPR"/>
                            <constraint firstAttribute="height" constant="24" id="fSq-MS-33k"/>
                            <constraint firstAttribute="trailing" secondItem="K1S-2a-yKm" secondAttribute="trailing" id="g9R-Sh-MPh"/>
                            <constraint firstAttribute="bottom" secondItem="0nG-PM-PeL" secondAttribute="bottom" id="hqJ-58-qwu"/>
                            <constraint firstItem="K1S-2a-yKm" firstAttribute="leading" secondItem="1Nr-pP-6FY" secondAttribute="leading" id="hzh-GC-uLA"/>
                            <constraint firstItem="Ygj-UD-Tne" firstAttribute="top" secondItem="1Nr-pP-6FY" secondAttribute="top" id="o1O-th-TUs"/>
                            <constraint firstItem="K1S-2a-yKm" firstAttribute="top" secondItem="1Nr-pP-6FY" secondAttribute="top" id="srz-gc-6jg"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="aUX-UY-8V4" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="2L2-8i-0iI"/>
                    <constraint firstAttribute="trailing" secondItem="aUX-UY-8V4" secondAttribute="trailing" id="5mu-zs-zmV"/>
                    <constraint firstItem="1Nr-pP-6FY" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="90y-uo-4ah"/>
                    <constraint firstItem="Zxu-CU-bfI" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="FyT-6U-PjH"/>
                    <constraint firstItem="1Nr-pP-6FY" firstAttribute="top" secondItem="Zxu-CU-bfI" secondAttribute="bottom" id="WUT-Xr-Hqr"/>
                    <constraint firstAttribute="bottom" secondItem="1Nr-pP-6FY" secondAttribute="bottom" id="Xew-Ry-Z0x"/>
                    <constraint firstAttribute="trailing" secondItem="Zxu-CU-bfI" secondAttribute="trailing" id="hQA-TO-Eaf"/>
                    <constraint firstAttribute="bottom" secondItem="aUX-UY-8V4" secondAttribute="bottom" id="jpH-WN-CWN"/>
                    <constraint firstAttribute="trailing" secondItem="1Nr-pP-6FY" secondAttribute="trailing" id="nh6-Gz-PU4"/>
                    <constraint firstItem="aUX-UY-8V4" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="ohb-og-Ew4"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="4CE7B376-FDE2-4285-9D2F-0FA3FFE61BDD" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="wJB-nt-QwV">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="fo3-9d-cmB"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="2D0-ll-7ku"/>
                    <toolbarItem implicitItemIdentifier="B802093F-9553-4DB5-87F6-5608AD79FFD4" label="Go Back/Forward" paletteLabel="Go Back/Forward" tag="50001" id="6YR-i1-dEB">
                        <nil key="toolTip"/>
                        <size key="minSize" width="0.0" height="22"/>
                        <size key="maxSize" width="100" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" tag="50001" id="47F-1F-m2Y">
                            <rect key="frame" x="49" y="14" width="4" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="separated" trackingMode="momentary" id="6P8-24-7VJ">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="NSGoLeftTemplate" width="23"/>
                                    <segment image="NSGoRightTemplate" width="23" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="goBackForward:" target="-1" id="AWQ-td-j0S"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="6YR-i1-dEB"/>
                    <toolbarItem reference="2D0-ll-7ku"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <arrayController id="hip-Ll-X0r" userLabel="Icon Array Controller"/>
    </objects>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
    </resources>
</document>
