<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="c3F-eL-4OW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Av9-k4-aIc">
            <objects>
                <windowController id="c3F-eL-4OW" customClass="AboutWindowController" customModule="Soduto" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="dih-o7-Wn6">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="220"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
                        <connections>
                            <outlet property="delegate" destination="c3F-eL-4OW" id="zCq-wV-NQa"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="2gI-DK-8ag" kind="relationship" relationship="window.shadowedContentViewController" id="fnG-ZY-5Vh"/>
                    </connections>
                </windowController>
                <customObject id="XPH-av-pC1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="104"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ep9-Pi-Rss">
            <objects>
                <viewController id="2gI-DK-8ag" customClass="AboutViewController" customModule="Soduto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="77b-QD-oqa">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="208"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ROc-bQ-Uld">
                                <rect key="frame" x="214" y="179" width="248" height="29"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="AppName" id="X7J-8j-Mfy">
                                    <font key="font" metaFont="systemLight" size="24"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3pi-0i-yfx">
                                <rect key="frame" x="214" y="161" width="248" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version 1.2 (3)" id="wTo-f5-UGF">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="DAH-Wm-Unq">
                                <rect key="frame" x="20" y="20" width="188" height="188"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aV4-iD-cRD">
                                        <rect key="frame" x="19" y="19" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="AgZ-Ea-GEG"/>
                                            <constraint firstAttribute="width" constant="150" id="hpa-Qv-8yo"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="AppIcon" id="zTk-If-tk1"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DAH-Wm-Unq" secondAttribute="height" multiplier="1:1" id="P0M-vl-2N2"/>
                                    <constraint firstItem="aV4-iD-cRD" firstAttribute="centerX" secondItem="DAH-Wm-Unq" secondAttribute="centerX" id="TIA-GI-bNo"/>
                                    <constraint firstItem="aV4-iD-cRD" firstAttribute="centerY" secondItem="DAH-Wm-Unq" secondAttribute="centerY" id="ljX-4N-V5O"/>
                                </constraints>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gpd-FV-Mge">
                                <rect key="frame" x="211" y="14" width="127" height="28"/>
                                <buttonCell key="cell" type="push" title="License Agreement" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qeU-ds-qE4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showLicenceAgreement:" target="2gI-DK-8ag" id="Ve7-IU-mQI"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-De-ibz">
                                <rect key="frame" x="336" y="14" width="129" height="28"/>
                                <buttonCell key="cell" type="push" title="Acknowledgements" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="e6Q-GP-q2w">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showAcknowledgments:" target="2gI-DK-8ag" id="rtt-JX-VFK"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="iw8-oY-cjU">
                                <rect key="frame" x="214" y="125" width="248" height="28"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Copyright © 2017 Giedrius Stanevičius. All rights reserved." id="0lM-UD-1ax">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Gpd-FV-Mge" firstAttribute="leading" secondItem="ROc-bQ-Uld" secondAttribute="leading" id="0bX-UG-PJd"/>
                            <constraint firstItem="iw8-oY-cjU" firstAttribute="leading" secondItem="ROc-bQ-Uld" secondAttribute="leading" id="A3A-Gh-MBc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tDa-De-ibz" secondAttribute="trailing" constant="20" id="FMX-EW-Qys"/>
                            <constraint firstItem="DAH-Wm-Unq" firstAttribute="top" secondItem="77b-QD-oqa" secondAttribute="top" id="GD6-7t-NW6"/>
                            <constraint firstAttribute="bottom" secondItem="DAH-Wm-Unq" secondAttribute="bottom" constant="20" id="HO8-0d-cyW"/>
                            <constraint firstAttribute="trailing" secondItem="ROc-bQ-Uld" secondAttribute="trailing" constant="20" id="P2z-x5-SgN"/>
                            <constraint firstItem="tDa-De-ibz" firstAttribute="leading" secondItem="Gpd-FV-Mge" secondAttribute="trailing" constant="8" id="RHI-fY-NjR"/>
                            <constraint firstItem="3pi-0i-yfx" firstAttribute="width" secondItem="ROc-bQ-Uld" secondAttribute="width" id="aga-zD-0bG"/>
                            <constraint firstItem="tDa-De-ibz" firstAttribute="baseline" secondItem="Gpd-FV-Mge" secondAttribute="baseline" id="cl4-0l-NBY"/>
                            <constraint firstItem="3pi-0i-yfx" firstAttribute="top" secondItem="ROc-bQ-Uld" secondAttribute="bottom" constant="4" id="fav-IV-3qU"/>
                            <constraint firstAttribute="bottom" secondItem="Gpd-FV-Mge" secondAttribute="bottom" constant="20" id="iZn-Rm-0KU"/>
                            <constraint firstItem="3pi-0i-yfx" firstAttribute="leading" secondItem="ROc-bQ-Uld" secondAttribute="leading" id="pBB-iq-8Fp"/>
                            <constraint firstItem="iw8-oY-cjU" firstAttribute="top" secondItem="3pi-0i-yfx" secondAttribute="bottom" constant="8" id="pK8-jP-94s"/>
                            <constraint firstItem="ROc-bQ-Uld" firstAttribute="top" secondItem="77b-QD-oqa" secondAttribute="top" id="u3O-xi-fZu"/>
                            <constraint firstItem="DAH-Wm-Unq" firstAttribute="leading" secondItem="77b-QD-oqa" secondAttribute="leading" constant="20" id="xJF-HU-U17"/>
                            <constraint firstItem="iw8-oY-cjU" firstAttribute="width" secondItem="ROc-bQ-Uld" secondAttribute="width" id="znK-gp-Fh5"/>
                            <constraint firstItem="ROc-bQ-Uld" firstAttribute="leading" secondItem="DAH-Wm-Unq" secondAttribute="trailing" constant="8" id="zwh-q2-mS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acknowledgementsButton" destination="tDa-De-ibz" id="PF3-U3-j58"/>
                        <outlet property="copyrightLabel" destination="iw8-oY-cjU" id="glf-dB-0p9"/>
                        <outlet property="iconView" destination="aV4-iD-cRD" id="X6m-PT-w1E"/>
                        <outlet property="licenseButton" destination="Gpd-FV-Mge" id="QIT-sm-mRF"/>
                        <outlet property="nameLabel" destination="ROc-bQ-Uld" id="kLv-Es-X5G"/>
                        <outlet property="versionLabel" destination="3pi-0i-yfx" id="0yo-1M-Rm4"/>
                    </connections>
                </viewController>
                <customObject id="XfE-20-Ldu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
    </resources>
</document>
