<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11173.2"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Migla" customModuleProvider="target">
            <connections>
                <outlet property="statusBarMenu" destination="LIO-WS-395" id="7IY-On-7Sk"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="vQj-dd-GoX" userLabel="Status Bar Menu Controller" customClass="StatusBarMenuController" customModule="Migla" customModuleProvider="target"/>
        <menu id="LIO-WS-395">
            <items>
                <menuItem title="Quit" id="LmP-mI-dDc" userLabel="Quit">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="vQj-dd-GoX" id="tJd-Y3-QP5"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
