//
//  MYUtilities.xcconfig
//  MYUtilities
//
//  Created by Jens Alfke on 6/27/08.
//  Copyright 2008-2009 Jens Alfke. All rights reserved.
//


// Precompiled Headers:
GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES
GCC_PRECOMPILE_PREFIX_HEADER = YES

// Language:
GCC_C_LANGUAGE_STANDARD = gnu99
OTHER_CFLAGS = 
OTHER_CPLUSPLUSFLAGS = 

// Warnings:
GCC_TREAT_WARNINGS_AS_ERRORS = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_SIGN_COMPARE = YES
WARNING_CFLAGS = -Wall -Wformat-security -Wshorten-64-to-32 -Wmissing-declarations

// Code generation:
GCC_INLINES_ARE_PRIVATE_EXTERN = YES
GCC_SYMBOLS_PRIVATE_EXTERN = YES
GCC_DYNAMIC_NO_PIC = YES
DEBUG_INFORMATION_FORMAT = dwarf
